AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
DATABASE_NAME=
DATABASE_USER_NAME=
DATABASE_PASSWORD=
DATABASE_HOST_URL=
DATABASE_PORT=5432
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
SECRET_KEY=
DEBUG=True
PAYPAL_RECEIVER_EMAIL=
PORT=
ALLOWED_HOSTS=
OPEN_EXCHANGE_RATES_APP_ID=
